<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>个人简历</title>
    <style type="text/css">
        #containt {
            height: 530px;
            width: 400px;
            margin: 0 auto;
            border: 1px solid #000000;
        }

        #top {
            height: 100px;
            width: 380px;
            margin-top: 7px;
            margin-left: 9px;
        }

        #top_left {
            height: 100px;
            width: 138px;
            float: left;
            border: 1px solid #000000;
            border-right: none;
        }

        #top_right {
            height: 100px;
            width: 238px;
            float: left;
            border: 1px solid #000000;
        }

        #content {
            height: 50px;
            width: 380px;
            margin-top: 5px;
            margin-left: 9px;
            border: 1px solid #000000;
        }

        #bottom {
            height: 350px;
            width: 380px;
            margin-top: 5px;
            margin-left: 9px;
        }

        #bom_left {
            height: 350px;
            width: 138px;
            float: left;
            border: 1px solid #000000;
        }

        #bom_right {
            height: 350px;
            width: 235px;
            float: left;
            border: 1px solid #000000;
            margin-left: 3px;
        }

        #b_r_1 {
            height: 80px;
            width: 225px;
            margin-left: 5px;
            float: left;
            margin-top: 5px;
            border: 1px solid #000000;
        }

        #b_r_2 {
            height: 120px;
            width: 225px;
            margin-left: 5px;
            float: left;
            margin-top: 5px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <div id="containt">
        <div id="top">
            <div id="top_left"></div>
            <div id="top_right"><h1>朱俊杰</h1></div>
        </div>
        <div id="content">教育背景：中国计量大学现代科技学院<br>数据结构 计算机组成原理 操作系统 计算机网络</div>
        <div id="bottom">
            <div id="bom_left">个人技能:<br><br>熟悉C/C++<br><br>熟悉Linux编程<br><br>熟悉多线程<br><br>熟悉GDB调试<br><br>熟悉TCP/IP协议</div>
            <div id="bom_right">
                <div id="b_r_2">工作经历:<br>无</div>
                <div id="b_r_2">获得荣誉:<br>无</div>
                <div id="b_r_1">兴趣爱好:<br>听音乐 看电影 爬山</div>
            </div>
        </div>
    </div>
</body>
</html>
